@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

:root {
  --black: #222222;
  --white: #f2f2f2;
  --borderRadius: 0.25rem;
  --borderRadius2: 2rem;
  --box-shadow: 0 0 10px;
  --inner-shadow: inset 0 0 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "Roboto", sans-serif; */
  font-family: 'Space Grotesk', sans-serif;
  background-color: var(--white);
  color: var(--black);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

img{
  max-width: 100%;
  height: auto;
}

h2{
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  font-size: 2rem;
}

.header {
  background-color: var(--black) ;
  color: var(--white);
  padding: 0.5rem 2rem;
  display: flex;
  gap: 2rem;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
  gap: 6rem;
  flex-wrap: wrap;
  /* background-color: lightblue; */
}

.card {
  background-color: var(--bg-color);
  border-radius: var(--borderRadius);
  box-shadow: var(--box-shadow);
  height: 23rem;
}

.card:nth-of-type(1) {
  flex: 1.5;
}

.card:nth-of-type(2) {
  flex: 1;
}

.settings{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
}

.settings > *{
  padding: 0 3rem;
}

.result{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dimmed{
  opacity: 0.3;
}

.small{
  font-size: 50%;
  font-weight: 400;
  opacity: 0.7;
}

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.5;
  cursor: pointer;
  color: var(--white);
  background-color: brown;
  border: none;
  border-radius: var(--borderRadius);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--box-shadow);
  text-transform: capitalize;
  display: inline-block;
  width: 100%;
  opacity: 0.9;
  margin-top: 1.5rem;
}

.btn--pill{
  font-family: inherit;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.5;
  cursor: pointer;
  color: var(--black);
  background-color: transparent;
  border: 1px solid var(--black);
  border-radius: var(--borderRadius2);
  padding: 0.375rem 2rem;
  box-shadow: inset 0 0 1px var(--black);
  width: 80%;
  margin-top: 2rem;
}

.btn--pill:hover{
  background-color: var(--black);
  color: var(--white);
}

.btn-wrapper{
  display: flex;
  justify-content: center;
}


.btn:hover {
  opacity: 1;
}

.choice{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.subtitles{
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

input[type="radio"]#black,
input[type="radio"]#red,
input[type="radio"]#green {
  accent-color: black;
}


input[type="url"] {
  width: 100%;
  border-radius: var(--borderRadius);
  font-family: inherit;
  padding: 0.25rem 0.8rem;
  border: 0.1rem solid darkgray;
  line-height: 1.5rem;
  color: slategray;
  background-color: white;
}

input[type="url"]:focus {
  outline: none;
  border: 0.1rem solid black;
}


fieldset{
    margin-top: 1rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}